# studysolidity

./: README.md  build.gradle  settings.gradle
src/com/ityu/solditystudy/: Test.java
src/main/java/com/ityu/: AvatarNameRegistry.java  CatalystApp.java  ContractDeploy.java  DCLRegistrar.java  ERC721Collection.java  Ens.java  Erc20Token2.java  EstateRegistry.java  GnosisSafeL2.java  Kernel.java  KyberConverter.java  KyberNetworkProxy.java  LANDAuction.java  LANDProxy.java  LANDRegistry.java  MANAToken.java  MiniMeToken.java  MiniMeTokenFactory.java  MultiSigWalletWithDailyLimit.java
src/main/resources/: logback.xml  test.json
src/main/resources/sol/: Address.sol
src/main/resources/sol/TokenBridge/: Bridge.sol  SafeERC20.sol  Structs.sol
src/main/resources/sol/aragon/: CRVoting.sol  CourtSubscriptions.sol  CourtTreasury.sol  DisputeManager.sol  JurorsRegistry.sol
src/main/resources/sol/auction/: Address.sol  IEstateRegistry.sol  Initializable.sol  Ownable.sol  SafeERC20.sol  SafeMath.sol  studyAuction.sol
src/main/resources/sol/chainlink/: APIConsumer.sol  AccessControlledAggregator.sol  ChainlinkClient.sol  EACAggregatorProxy.sol  LinkToken.sol
src/main/resources/sol/decentraland/: ACL.sol  AdapterFeeCollector.sol  AragonCourt.sol  AvatarNameRegistryProxy.sol  BaseRegistrarImplementation.sol  Catalyst.sol  CatalystProxy.sol  ClaimWearable.sol  CollectionManager.sol  CollectionStore.sol  CollectionsV2Factory.sol  Committee.sol  DAOEstateForwarder.sol  DAOFactory.sol  DCLController.sol  DecentralandBurner.sol  DecentralandTemplate.sol  Delay.sol  DepositManager.sol  Donation.sol  ELFToken.sol  ENSRegistryWithFallback.sol  ERC20PredicateProxy.sol  ERC721Collection.sol  ERC721CollectionFactoryV2.sol  ERC721CollectionV2.sol  ERC721DeterministicCollection.sol  ETHRegistrarController.sol  EstateRegistry.sol  FIFSResolvingRegistrar.sol  Forwarder.sol  GnosisSafe.sol  Kernel.sol  KernelProxy.sol  KyberConverterold.sol  KyberNetworkProxy.sol  LANDProxy.sol  (+26 more)
src/sol/: EnumerableSet.sol  SafeMath.sol
(+238 files in other folders)
